-- MySQL dump 10.13  Distrib 5.6.10, for Win32 (x86)
--
-- Host: localhost    Database: gestcommtn2
-- ------------------------------------------------------
-- Server version	5.6.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `comptepersonne`
--

DROP TABLE IF EXISTS `comptepersonne`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comptepersonne` (
  `code` int(11) NOT NULL AUTO_INCREMENT,
  `libelle` varchar(50) DEFAULT NULL,
  `code_personne` int(11) DEFAULT NULL,
  `type_compte` varchar(50) DEFAULT NULL,
  `categorie_personne` varchar(50) DEFAULT NULL,
  `credit` double DEFAULT NULL,
  `debit` double DEFAULT NULL,
  `createdby` varchar(255) DEFAULT NULL,
  `createddate` varchar(255) DEFAULT NULL,
  `state` varchar(10) DEFAULT NULL,
  `updatedby` varchar(255) DEFAULT NULL,
  `updateddate` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`code`),
  KEY `FK_eqwc3up4p29u3hv9hudxl2kjr` (`code_personne`),
  CONSTRAINT `FK_eqwc3up4p29u3hv9hudxl2kjr` FOREIGN KEY (`code_personne`) REFERENCES `personne` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comptepersonne`
--

LOCK TABLES `comptepersonne` WRITE;
/*!40000 ALTER TABLE `comptepersonne` DISABLE KEYS */;
/*!40000 ALTER TABLE `comptepersonne` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `droit`
--

DROP TABLE IF EXISTS `droit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `droit` (
  `code` int(11) NOT NULL AUTO_INCREMENT,
  `createdby` varchar(255) DEFAULT NULL,
  `createddate` varchar(255) DEFAULT NULL,
  `state` varchar(10) DEFAULT NULL,
  `updatedby` varchar(255) DEFAULT NULL,
  `updateddate` varchar(255) DEFAULT NULL,
  `permission` varchar(255) DEFAULT NULL,
  `code_profil` int(11) NOT NULL,
  `code_rubrique` int(11) NOT NULL,
  `isenabled` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`code`),
  KEY `FK_n6vtej6pirtyi8mx5dijj2xav` (`code_profil`),
  KEY `FK_56xhiux27xw2abg9xmujhgpgm` (`code_rubrique`),
  CONSTRAINT `FK_56xhiux27xw2abg9xmujhgpgm` FOREIGN KEY (`code_rubrique`) REFERENCES `rubrique` (`code`),
  CONSTRAINT `FK_n6vtej6pirtyi8mx5dijj2xav` FOREIGN KEY (`code_profil`) REFERENCES `profil` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `droit`
--

LOCK TABLES `droit` WRITE;
/*!40000 ALTER TABLE `droit` DISABLE KEYS */;
/*!40000 ALTER TABLE `droit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu` (
  `code` int(11) NOT NULL AUTO_INCREMENT,
  `createdby` varchar(255) DEFAULT NULL,
  `createddate` varchar(255) DEFAULT NULL,
  `state` varchar(10) DEFAULT NULL,
  `updatedby` varchar(255) DEFAULT NULL,
  `updateddate` varchar(255) DEFAULT NULL,
  `libelle` varchar(100) DEFAULT NULL,
  `isenabled` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`code`),
  UNIQUE KEY `UK_oytepumsam0jvxieqkuti3ihu` (`libelle`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mouvementpuce`
--

DROP TABLE IF EXISTS `mouvementpuce`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mouvementpuce` (
  `code` int(11) NOT NULL AUTO_INCREMENT,
  `code_puce_source` int(11) DEFAULT NULL,
  `code_puce_destination` int(11) DEFAULT NULL,
  `reference` varchar(255) DEFAULT NULL,
  `senstransfert` varchar(255) DEFAULT NULL,
  `type_transfert` varchar(50) DEFAULT NULL,
  `balance` double DEFAULT NULL,
  `date_operation` date DEFAULT NULL,
  `heure_operation` time DEFAULT NULL,
  `montant` double DEFAULT NULL,
  `createdby` varchar(255) DEFAULT NULL,
  `createddate` varchar(255) DEFAULT NULL,
  `state` varchar(10) DEFAULT NULL,
  `updatedby` varchar(255) DEFAULT NULL,
  `updateddate` varchar(255) DEFAULT NULL,
  `isenabled` varchar(3) DEFAULT NULL,
  `balance_destination` double DEFAULT NULL,
  PRIMARY KEY (`code`),
  KEY `FK_jle7vkoh4dwloxvv339039du2` (`code_puce_destination`),
  KEY `FK_9rfisklyif6akmgpm1w1b4nsw` (`code_puce_source`),
  CONSTRAINT `FK_9rfisklyif6akmgpm1w1b4nsw` FOREIGN KEY (`code_puce_source`) REFERENCES `puce` (`code`),
  CONSTRAINT `FK_jle7vkoh4dwloxvv339039du2` FOREIGN KEY (`code_puce_destination`) REFERENCES `puce` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=760 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mouvementpuce`
--

LOCK TABLES `mouvementpuce` WRITE;
/*!40000 ALTER TABLE `mouvementpuce` DISABLE KEYS */;
/*!40000 ALTER TABLE `mouvementpuce` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paiement`
--

DROP TABLE IF EXISTS `paiement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paiement` (
  `code` int(11) NOT NULL AUTO_INCREMENT,
  `compteclient` int(11) DEFAULT NULL,
  `comptefournisseur` int(11) DEFAULT NULL,
  `datepaiement` datetime DEFAULT NULL,
  `sens` varchar(255) DEFAULT NULL,
  `montant` double DEFAULT NULL,
  `objet` varchar(100) DEFAULT NULL,
  `reference` varchar(255) DEFAULT NULL,
  `createdby` varchar(255) DEFAULT NULL,
  `createddate` varchar(255) DEFAULT NULL,
  `state` varchar(10) DEFAULT NULL,
  `updatedby` varchar(255) DEFAULT NULL,
  `updateddate` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`code`),
  KEY `FK_87d1j278w62t9x5ckifj8inbv` (`compteclient`),
  KEY `FK_s8mn64p6nyuurgcr2jeu08wyw` (`comptefournisseur`),
  CONSTRAINT `FK_s8mn64p6nyuurgcr2jeu08wyw` FOREIGN KEY (`comptefournisseur`) REFERENCES `comptepersonne` (`code`),
  CONSTRAINT `FK_87d1j278w62t9x5ckifj8inbv` FOREIGN KEY (`compteclient`) REFERENCES `comptepersonne` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paiement`
--

LOCK TABLES `paiement` WRITE;
/*!40000 ALTER TABLE `paiement` DISABLE KEYS */;
/*!40000 ALTER TABLE `paiement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parametre`
--

DROP TABLE IF EXISTS `parametre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `parametre` (
  `codeparams` varchar(50) NOT NULL,
  `libelle` varchar(100) DEFAULT NULL,
  `valeur` varchar(100) DEFAULT NULL,
  `description` text,
  `code` int(11) NOT NULL,
  `createdby` varchar(255) DEFAULT NULL,
  `createddate` varchar(255) DEFAULT NULL,
  `state` varchar(10) DEFAULT NULL,
  `updatedby` varchar(255) DEFAULT NULL,
  `updateddate` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`codeparams`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parametre`
--

LOCK TABLES `parametre` WRITE;
/*!40000 ALTER TABLE `parametre` DISABLE KEYS */;
/*!40000 ALTER TABLE `parametre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personne`
--

DROP TABLE IF EXISTS `personne`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `personne` (
  `code` int(11) NOT NULL AUTO_INCREMENT,
  `nom_prenom` varchar(255) NOT NULL,
  `numeroCNI` varchar(100) DEFAULT NULL,
  `telephone_mobile` varchar(100) DEFAULT NULL,
  `categorie` varchar(255) DEFAULT NULL,
  `date_naissance` varchar(100) DEFAULT NULL,
  `email_adresse` varchar(100) DEFAULT NULL,
  `lieu_naissance` varchar(100) DEFAULT NULL,
  `createdby` varchar(255) DEFAULT NULL,
  `createddate` varchar(255) DEFAULT NULL,
  `state` varchar(10) DEFAULT NULL,
  `updatedby` varchar(255) DEFAULT NULL,
  `updateddate` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personne`
--

LOCK TABLES `personne` WRITE;
/*!40000 ALTER TABLE `personne` DISABLE KEYS */;
/*!40000 ALTER TABLE `personne` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profil`
--

DROP TABLE IF EXISTS `profil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `profil` (
  `code` int(11) NOT NULL AUTO_INCREMENT,
  `createdby` varchar(255) DEFAULT NULL,
  `createddate` varchar(255) DEFAULT NULL,
  `state` varchar(10) DEFAULT NULL,
  `updatedby` varchar(255) DEFAULT NULL,
  `updateddate` varchar(255) DEFAULT NULL,
  `libelle` varchar(100) NOT NULL,
  `isenabled` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profil`
--

LOCK TABLES `profil` WRITE;
/*!40000 ALTER TABLE `profil` DISABLE KEYS */;
/*!40000 ALTER TABLE `profil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `puce`
--

DROP TABLE IF EXISTS `puce`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `puce` (
  `code` int(11) NOT NULL AUTO_INCREMENT,
  `msisdn` varchar(255) DEFAULT NULL,
  `compte_proprietaire` int(11) DEFAULT NULL,
  `balance` double DEFAULT NULL,
  `compte_auxiliaire` int(11) DEFAULT NULL,
  `createdby` varchar(255) DEFAULT NULL,
  `createddate` varchar(255) DEFAULT NULL,
  `state` varchar(10) DEFAULT NULL,
  `updatedby` varchar(255) DEFAULT NULL,
  `updateddate` varchar(255) DEFAULT NULL,
  `isenabled` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`code`),
  KEY `FK_3y2pn1l7mk6lw3f3a9vo6ey8t` (`compte_auxiliaire`),
  KEY `FK_kuv0wio7kxv8xocginjikeudx` (`compte_proprietaire`),
  CONSTRAINT `FK_kuv0wio7kxv8xocginjikeudx` FOREIGN KEY (`compte_proprietaire`) REFERENCES `comptepersonne` (`code`),
  CONSTRAINT `FK_3y2pn1l7mk6lw3f3a9vo6ey8t` FOREIGN KEY (`compte_auxiliaire`) REFERENCES `comptepersonne` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=653 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `puce`
--

LOCK TABLES `puce` WRITE;
/*!40000 ALTER TABLE `puce` DISABLE KEYS */;
/*!40000 ALTER TABLE `puce` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rubrique`
--

DROP TABLE IF EXISTS `rubrique`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rubrique` (
  `code` int(11) NOT NULL AUTO_INCREMENT,
  `createdby` varchar(255) DEFAULT NULL,
  `createddate` varchar(255) DEFAULT NULL,
  `state` varchar(10) DEFAULT NULL,
  `updatedby` varchar(255) DEFAULT NULL,
  `updateddate` varchar(255) DEFAULT NULL,
  `entite` varchar(3) DEFAULT NULL,
  `libelle` varchar(100) DEFAULT NULL,
  `reference` varchar(100) DEFAULT NULL,
  `code_menu` int(11) NOT NULL,
  `isenabled` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`code`),
  UNIQUE KEY `UK_iq9gkoroq3dd39wu3etcwyteu` (`libelle`),
  KEY `FK_f4dxpxlidlvajy7gy6ylh6qgu` (`code_menu`),
  CONSTRAINT `FK_f4dxpxlidlvajy7gy6ylh6qgu` FOREIGN KEY (`code_menu`) REFERENCES `menu` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rubrique`
--

LOCK TABLES `rubrique` WRITE;
/*!40000 ALTER TABLE `rubrique` DISABLE KEYS */;
/*!40000 ALTER TABLE `rubrique` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `typetransfert`
--

DROP TABLE IF EXISTS `typetransfert`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `typetransfert` (
  `code` int(11) NOT NULL AUTO_INCREMENT,
  `libelle` varchar(50) NOT NULL,
  `createdby` varchar(255) DEFAULT NULL,
  `createddate` varchar(255) DEFAULT NULL,
  `state` varchar(10) DEFAULT NULL,
  `updatedby` varchar(255) DEFAULT NULL,
  `updateddate` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `typetransfert`
--

LOCK TABLES `typetransfert` WRITE;
/*!40000 ALTER TABLE `typetransfert` DISABLE KEYS */;
/*!40000 ALTER TABLE `typetransfert` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `code` int(11) NOT NULL AUTO_INCREMENT,
  `createdby` varchar(255) DEFAULT NULL,
  `createddate` varchar(255) DEFAULT NULL,
  `state` varchar(10) DEFAULT NULL,
  `updatedby` varchar(255) DEFAULT NULL,
  `updateddate` varchar(255) DEFAULT NULL,
  `date_naissance` varchar(100) DEFAULT NULL,
  `email_adresse` varchar(100) DEFAULT NULL,
  `lieu_naissance` varchar(100) DEFAULT NULL,
  `nom_prenom` varchar(255) NOT NULL,
  `numeroCNI` varchar(100) DEFAULT NULL,
  `telephone_mobile` varchar(100) DEFAULT NULL,
  `isaccountNonExpired` varchar(3) DEFAULT NULL,
  `isaccountNonLocked` varchar(3) DEFAULT NULL,
  `iscredentialsNonExpired` varchar(3) DEFAULT NULL,
  `lastaccessdate` varchar(255) DEFAULT NULL,
  `password` varchar(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `isenabled` varchar(3) DEFAULT NULL,
  `nom` varchar(100) NOT NULL,
  `prenom` varchar(100) NOT NULL,
  PRIMARY KEY (`code`),
  UNIQUE KEY `UK_jreodf78a7pl5qidfh43axdfb` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userprofil`
--

DROP TABLE IF EXISTS `userprofil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userprofil` (
  `code` int(11) NOT NULL AUTO_INCREMENT,
  `createdby` varchar(255) DEFAULT NULL,
  `createddate` varchar(255) DEFAULT NULL,
  `state` varchar(10) DEFAULT NULL,
  `updatedby` varchar(255) DEFAULT NULL,
  `updateddate` varchar(255) DEFAULT NULL,
  `code_profil` int(11) DEFAULT NULL,
  `code_user` int(11) DEFAULT NULL,
  `isenabled` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`code`),
  KEY `FK_7s4y9nsrgxjwt51o619g9q2mj` (`code_profil`),
  KEY `FK_kkwcka6bp0vf55luat6udthde` (`code_user`),
  CONSTRAINT `FK_kkwcka6bp0vf55luat6udthde` FOREIGN KEY (`code_user`) REFERENCES `user` (`code`),
  CONSTRAINT `FK_7s4y9nsrgxjwt51o619g9q2mj` FOREIGN KEY (`code_profil`) REFERENCES `profil` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userprofil`
--

LOCK TABLES `userprofil` WRITE;
/*!40000 ALTER TABLE `userprofil` DISABLE KEYS */;
/*!40000 ALTER TABLE `userprofil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vuecumulmouvpuce`
--

DROP TABLE IF EXISTS `vuecumulmouvpuce`;
/*!50001 DROP VIEW IF EXISTS `vuecumulmouvpuce`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vuecumulmouvpuce` (
  `code_puce` tinyint NOT NULL,
  `msisdn` tinyint NOT NULL,
  `nom_prenom` tinyint NOT NULL,
  `categorie` tinyint NOT NULL,
  `date_operation` tinyint NOT NULL,
  `nombre_transfert` tinyint NOT NULL,
  `montant_transfere` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vueinfosrevendeur`
--

DROP TABLE IF EXISTS `vueinfosrevendeur`;
/*!50001 DROP VIEW IF EXISTS `vueinfosrevendeur`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vueinfosrevendeur` (
  `code` tinyint NOT NULL,
  `nom_prenom` tinyint NOT NULL,
  `categorie` tinyint NOT NULL,
  `date_naissance` tinyint NOT NULL,
  `lieu_naissance` tinyint NOT NULL,
  `code_puce` tinyint NOT NULL,
  `msisdn` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vuelistemouvpuce`
--

DROP TABLE IF EXISTS `vuelistemouvpuce`;
/*!50001 DROP VIEW IF EXISTS `vuelistemouvpuce`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vuelistemouvpuce` (
  `code` tinyint NOT NULL,
  `reference` tinyint NOT NULL,
  `date_operation` tinyint NOT NULL,
  `montant` tinyint NOT NULL,
  `code_puce_destination` tinyint NOT NULL,
  `msisdn_destination` tinyint NOT NULL,
  `code_puce_source` tinyint NOT NULL,
  `msisdn_source` tinyint NOT NULL,
  `balance` tinyint NOT NULL,
  `nom_prenom_fournisseur` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vuepaiement`
--

DROP TABLE IF EXISTS `vuepaiement`;
/*!50001 DROP VIEW IF EXISTS `vuepaiement`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vuepaiement` (
  `code` tinyint NOT NULL,
  `code_client` tinyint NOT NULL,
  `nom_prenom_client` tinyint NOT NULL,
  `reference` tinyint NOT NULL,
  `entree` tinyint NOT NULL,
  `sortie` tinyint NOT NULL,
  `sens_paiement` tinyint NOT NULL,
  `datepaiement` tinyint NOT NULL,
  `compteclient` tinyint NOT NULL,
  `comptefournisseur` tinyint NOT NULL,
  `libelle_client` tinyint NOT NULL,
  `msisdn_client` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vueumulpaiementbalance`
--

DROP TABLE IF EXISTS `vueumulpaiementbalance`;
/*!50001 DROP VIEW IF EXISTS `vueumulpaiementbalance`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vueumulpaiementbalance` (
  `compteclient` tinyint NOT NULL,
  `nom_prenom_client` tinyint NOT NULL,
  `datepaiement` tinyint NOT NULL,
  `sens_paiement` tinyint NOT NULL,
  `msisdn_client` tinyint NOT NULL,
  `nombre_paiement` tinyint NOT NULL,
  `cumul_entree` tinyint NOT NULL,
  `cumul_sortie` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vuecumulmouvpuce`
--

/*!50001 DROP TABLE IF EXISTS `vuecumulmouvpuce`*/;
/*!50001 DROP VIEW IF EXISTS `vuecumulmouvpuce`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vuecumulmouvpuce` AS select `pc`.`code` AS `code_puce`,`pc`.`msisdn` AS `msisdn`,`p`.`nom_prenom` AS `nom_prenom`,`p`.`categorie` AS `categorie`,`mp`.`date_operation` AS `date_operation`,count(`mp`.`code`) AS `nombre_transfert`,sum(`mp`.`montant`) AS `montant_transfere` from (((`mouvementpuce` `mp` join `puce` `pc` on((`pc`.`code` = `mp`.`code_puce_source`))) join `comptepersonne` `cp` on(((`cp`.`code` = `pc`.`compte_proprietaire`) or (`cp`.`code` = `pc`.`compte_auxiliaire`)))) join `personne` `p` on((`p`.`code` = `cp`.`code_personne`))) group by `pc`.`code`,`pc`.`msisdn`,`p`.`nom_prenom`,`p`.`categorie`,`mp`.`date_operation` order by `p`.`categorie`,`p`.`nom_prenom`,`pc`.`msisdn`,`mp`.`date_operation` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vueinfosrevendeur`
--

/*!50001 DROP TABLE IF EXISTS `vueinfosrevendeur`*/;
/*!50001 DROP VIEW IF EXISTS `vueinfosrevendeur`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vueinfosrevendeur` AS select `p`.`code` AS `code`,`p`.`nom_prenom` AS `nom_prenom`,`p`.`categorie` AS `categorie`,`p`.`date_naissance` AS `date_naissance`,`p`.`lieu_naissance` AS `lieu_naissance`,`pc`.`code` AS `code_puce`,`pc`.`msisdn` AS `msisdn` from ((`personne` `p` join `comptepersonne` `cp` on((`p`.`code` = `cp`.`code_personne`))) join `puce` `pc` on((`cp`.`code` = `pc`.`compte_proprietaire`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vuelistemouvpuce`
--

/*!50001 DROP TABLE IF EXISTS `vuelistemouvpuce`*/;
/*!50001 DROP VIEW IF EXISTS `vuelistemouvpuce`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vuelistemouvpuce` AS select `mp`.`code` AS `code`,`mp`.`reference` AS `reference`,`mp`.`date_operation` AS `date_operation`,`mp`.`montant` AS `montant`,`mp`.`code_puce_destination` AS `code_puce_destination`,`pc2`.`msisdn` AS `msisdn_destination`,`mp`.`code_puce_source` AS `code_puce_source`,`pc`.`msisdn` AS `msisdn_source`,`mp`.`balance` AS `balance`,`p`.`nom_prenom` AS `nom_prenom_fournisseur` from ((((`mouvementpuce` `mp` join `puce` `pc` on((`pc`.`code` = `mp`.`code_puce_source`))) join `puce` `pc2` on((`pc2`.`code` = `mp`.`code_puce_destination`))) join `comptepersonne` `cp` on(((`cp`.`code` = `pc`.`compte_proprietaire`) or (`cp`.`code` = `pc`.`compte_auxiliaire`)))) join `personne` `p` on((`p`.`code` = `cp`.`code_personne`))) order by `mp`.`date_operation`,`mp`.`reference` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vuepaiement`
--

/*!50001 DROP TABLE IF EXISTS `vuepaiement`*/;
/*!50001 DROP VIEW IF EXISTS `vuepaiement`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vuepaiement` AS select `pm`.`code` AS `code`,`p`.`code` AS `code_client`,`p`.`nom_prenom` AS `nom_prenom_client`,`pm`.`reference` AS `reference`,if((`pm`.`sens` = 'ENTREE'),`pm`.`montant`,0) AS `entree`,if((`pm`.`sens` = 'SORTIE'),`pm`.`montant`,0) AS `sortie`,`pm`.`sens` AS `sens_paiement`,`pm`.`datepaiement` AS `datepaiement`,`pm`.`compteclient` AS `compteclient`,`pm`.`comptefournisseur` AS `comptefournisseur`,`cpc`.`libelle` AS `libelle_client`,`puc`.`msisdn` AS `msisdn_client` from (((`paiement` `pm` join `comptepersonne` `cpc` on((`pm`.`compteclient` = `cpc`.`code`))) join `personne` `p` on((`p`.`code` = `cpc`.`code_personne`))) left join `puce` `puc` on((`cpc`.`code` = `puc`.`compte_proprietaire`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vueumulpaiementbalance`
--

/*!50001 DROP TABLE IF EXISTS `vueumulpaiementbalance`*/;
/*!50001 DROP VIEW IF EXISTS `vueumulpaiementbalance`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vueumulpaiementbalance` AS select `pm`.`compteclient` AS `compteclient`,`p`.`nom_prenom` AS `nom_prenom_client`,`pm`.`datepaiement` AS `datepaiement`,`pm`.`sens` AS `sens_paiement`,`puc`.`msisdn` AS `msisdn_client`,count(`pm`.`code`) AS `nombre_paiement`,sum(if((`pm`.`sens` = 'ENTREE'),`pm`.`montant`,0)) AS `cumul_entree`,sum(if((`pm`.`sens` = 'SORTIE'),`pm`.`montant`,0)) AS `cumul_sortie` from (((`paiement` `pm` join `comptepersonne` `cpc` on((`pm`.`compteclient` = `cpc`.`code`))) join `personne` `p` on((`p`.`code` = `cpc`.`code_personne`))) left join `puce` `puc` on((`cpc`.`code` = `puc`.`compte_proprietaire`))) group by `pm`.`compteclient`,`p`.`nom_prenom`,`pm`.`datepaiement`,`pm`.`sens`,`puc`.`msisdn` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-07-25 22:51:55
